<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="KYJTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="KYJTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-TW-DLK">
                        <rect key="frame" x="0.0" y="-39.5" width="360" height="233"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iG7-TW-DLK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4q6-Kq-IHo"/>
                    <constraint firstAttribute="trailing" secondItem="iG7-TW-DLK" secondAttribute="trailing" id="Bfh-tb-7zq"/>
                    <constraint firstItem="iG7-TW-DLK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Q4E-IV-dlp"/>
                    <constraint firstItem="iG7-TW-DLK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t89-mG-OHO"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="iG7-TW-DLK" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="1.5" id="C60-dq-nIU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cellImv" destination="iG7-TW-DLK" id="BSg-As-p5P"/>
            </connections>
            <point key="canvasLocation" x="54" y="109.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="11" width="3264" height="2448"/>
    </resources>
</document>
